# Configuration CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://apsi-dart.vercel.app,http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Configuration Swagger
quarkus.swagger-ui.always-include=true

# Configuration générale
quarkus.arc.fail-on-intercepted-private-method=false

# Base URL for Mistral AI endpoints
quarkus.langchain4j.mistralai.base-url=https://mixtral-8x7b-instruct-v01.endpoints.kepler.ai.cloud.ovh.net/api/openai_compat/v1
quarkus.langchain4j.mistralai.log-requests=true
quarkus.langchain4j.mistralai.log-responses=true
quarkus.langchain4j.mistralai.timeout=60s   
# No key is needed
quarkus.langchain4j.mistralai.api-key=eyJhbGciOiJFZERTQSJ9.eyJwcm9qZWN0IjoiNWVkODgxOTVjMWYwNGY2MTk0YjQ2ZWMwMTVjYWRjY2EiLCJhdWQiOiIzNzM4NjExNjY0MDQzMDM0IiwiZXhwIjoxNzQzNDE5NTIwLCJqdGkiOiJjZjNjNTE1Yy0wMzUwLTRlMzctOTY0Ni0yMDBmMDhlMDljZGMiLCJpc3MiOiJ0cmFpbmluZy5haS5jbG91ZC5vdmgubmV0Iiwic3ViIjoiZGQxMjM2MTc2LW92aCIsIm92aFRva2VuIjoiZ1liNHBmU3dMeU5NVW1sTjFrcWFxSkRZc1Z3bGN0RnhZU2tkVmVjdXFoV0ZQNnp3bS1YbkR0c1RIMV9QcWRnQU5QcVU4SDVkVER5NlY3VFpra0tOeldyM1UyRGF0VlppOGJuR3pveXBSb09YRG5KYUVFdWk2aTRla2lFMXpqQ3NJTy04MDlYdV9iRkhFbElSbjBuaXZaeC1iemhFUXpIV1N0OHpDYmc5RWFGdVZZRnMxNE1kbW5BcU9tLWFjemhkSy1qa2xiUG4wUmo0ZFM1cmJ6UkJTTHZaNkpHZnZjb1N5Ukp1OHNaaHlHWC1uNDVhZ2lGUXhTUUl4Qk5UM1d2cVJoakE5R2tma0Y0NHZ4NVh6RzRsa3h0VmxnQ3NySWVGRlhhNnBkdTNJX0YyTExFRFFQVVFUOEpNWEV4RGdYdkF4X2NMWDZjOU9zYmNSRjdDM1lfVi1MelR5a0sybTdCN3FZazZXeXFhbUZJYlQxVWQ3T1pRMVNySVdSYzUxdTUtWmgyTlotR0ZZcDZaYXN2QWxiTFg5RnZiQmE5WDkzckhJSUY4blhNVVktSUlFQUxIbWtMOVRkX3BCdDVQWmpqYkNXUXd1bkQzc2sybmRkSTNlbG9ISmhKYmQtN0VyMVcxSEl2Q1pBZzhYN2NYWE1pRVVpLVR6cHVJZC10aWNoamZWVF9FeDB4MlVMV2VCbWlKaFFhenlOcEc1dy1HNWl3RkFKVXZPczNoc1NZRDk1QUVTRDZidTd4akRlVVpLWDJKcW1SLTJRN2dnV3pZVmYtWGJXdm5ONHJ2eXltbDUwWUl0aUphOF9ORXpMRXFkdXNMTWVoRFVsYkpOd0dIVWhydTZvaWV1amJWYjhuT1pMcXA0VktTT3hlMTA4S0t4THdVR3RLdUFySzNGRGNWMzdXOXpha0dyNFV1anQ2WERUWDU4NFo2QnlTenRsWFlodFZNRmlfb2VxRkx4d25GZkV2RU1Od2xRakNTZ3lSMndZc3UzQ29lOE41WnZQdGR5TGNhR1k2VDZDeXhhLThXdF9yOF96cTdZeGdtMnMyckMyRXV3LTBfT3R4eGIzQVhWeHFtRW16bVdhSE5oWVpweWViT0dXZDU2aHI5TjhLeFFGM2UySGl0b1pGZy1rRHJCWXlneXB1U2MyYkl4WWhpQ0ZGeDNiV2RpYW9GVm9XQ0FzTUdUNlRNRnZiOVRpbGhWR09uTjNxS0F5d1JsM1RTX2VKWHI5ZHFsNzBJVVdYVXl2X2pyMGNlenhxTklIT0ZQVGNVM0pST0xxeXJZcktqQmtEQ1FjQ21ZcVBjQlJLNUpKQ3U3anlNUU9sdWNZamwifQ.rnsGz8B17_HOy_iZ3uI9ER4c5sLlJ1mQM3amkCFFFwCuF8wLqiKnL17JLG1QmuYM9mxWZeSWss6PxET0MJxjDw
quarkus.langchain4j.mistralai.embedding-model.enabled=false
 
### Chat model configurations
quarkus.langchain4j.mistralai.chat-model.enabled=true             
quarkus.langchain4j.mistralai.chat-model.model-name=Mixtral-8x7B-Instruct-v0.1
quarkus.langchain4j.mistralai.chat-model.max-tokens=1024