# Configuration CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://apsi-dart.vercel.app,http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Configuration Swagger
quarkus.swagger-ui.always-include=true

# Configuration générale
quarkus.arc.fail-on-intercepted-private-method=false